# neo4j-rtree

./: README.md  README_zh.md  pom.xml
src/main/java/org/wowtools/neo4j/rtree/: Constant.java  RTreeIndexManager.java  RtreeEditor.java  RtreeGc.java  RtreeIntersectsSearcher.java  RtreeNearestQuery.java  RtreeNearestSearcher.java  RtreeQuery.java
src/main/java/org/wowtools/neo4j/rtree/bigshape/: BigShapeManager.java
src/main/java/org/wowtools/neo4j/rtree/bigshape/pojo/: BigShape.java  Grid.java
src/main/java/org/wowtools/neo4j/rtree/bigshape/util/: GridCuter.java  SelfIntersectingDispose.java
src/main/java/org/wowtools/neo4j/rtree/geometry2d/: BooleanGeometryDataNodeVisitor.java  Constant.java  Geometry2dQueryFunction.java  Geometry2dRtreeEditor.java  Geometry2dRtreeIntersectsSearcher.java  Geometry2dRtreeNearestSearcher.java  GeometryBbox.java  GeometryDistanceResult.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/: Constant.java  RTreeIndexManager.java  RtreeNearestQuery.java  RtreeQuery.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/bigshape/: BigShapeManager.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/bigshape/pojo/: BigShape.java  Grid.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/bigshape/util/: GridCuter.java  SelfIntersectingDispose.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/nearest/: DistanceResult.java  MinDist.java  MinDistComparator.java  NearestNeighbour.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/spatial/: EmptyMonitor.java  Envelope.java  EnvelopeDecoder.java  Listener.java  NullListener.java  RTreeIndex.java  RTreeMonitor.java  RTreeRelationshipTypes.java  SearchFilter.java  SearchResults.java  SpatialIndexRecordCounter.java  SpatialIndexVisitor.java  TreeMonitor.java  package-info.java
src/main/java/org/wowtools/neo4j/rtree/geometry2dold/util/: BboxIntersectUtil.java  GeometryBbox.java  RtreeTraverser.java  Singleton.java  WkbReaderManager.java
src/main/java/org/wowtools/neo4j/rtree/internal/: RtreeLock.java  package-info.java
src/main/java/org/wowtools/neo4j/rtree/internal/define/: Labels.java  PropertyNames.java  Relationships.java
src/main/java/org/wowtools/neo4j/rtree/internal/edit/: AxialSplitLeaf.java  CacheNode.java  CounterNode.java  GraphDbTxBuilder.java  HyperPoint.java  HyperRect.java  Node.java  NodeOfAxialSplitLeaf.java  NodeOfBranch.java  NodeOfCounter.java  NodeOfLeaf.java  RTree.java  RectBuilder.java  SpatialSearch.java  SpatialSearches.java  Stats.java  TxBuilder.java  TxCell.java
src/main/java/org/wowtools/neo4j/rtree/internal/nearest/: DistanceResult.java  MinDist.java  MinDistComparator.java
src/main/java/org/wowtools/neo4j/rtree/nearest/: DistanceResult.java  MinDist.java  MinDistComparator.java  NearestNeighbour.java
src/main/java/org/wowtools/neo4j/rtree/pojo/: PointNd.java  RectNd.java
src/main/java/org/wowtools/neo4j/rtree/spatial/: EmptyMonitor.java  Envelope.java  EnvelopeDecoder.java  Listener.java  NullListener.java  RTreeIndex.java  RTreeMonitor.java  RTreeRelationshipTypes.java  SearchFilter.java  SearchResults.java  SpatialIndexRecordCounter.java  SpatialIndexVisitor.java  TreeMonitor.java  package-info.java
src/main/java/org/wowtools/neo4j/rtree/util/: BboxIntersectUtil.java  BooleanDataNodeVisitor.java  CustomProceduresRegister.java  DistanceResult.java  DistanceResultNodeFilter.java  GeometryBbox.java  NearestNeighbour.java  RtreeTraverser.java  Singleton.java  TxCell.java  VoidDataNodeVisitor.java  WkbReaderManager.java
src/test/java/localhosttest/: DemoProcedures.java  T1.java
src/test/java/org/wowtools/neo4j/rtree/: CacheTest.java  Neo4jDbManager.java  QueryByBboxTest.java  QueryByGeometryTest.java  QueryNearestTest.java  RTreeIndexManagerTest.java  RtreeEditorTest.java  RtreeNearestSearcherTest.java  StripGeometryIntersectsTest.java  TestSome.java
src/test/java/org/wowtools/neo4j/rtree/bigshape/: BigShapeManagerTest.java
src/test/java/org/wowtools/neo4j/rtree/bigshape/intersects/: LineIntersectsTest.java  PointIntersectsTest.java  PolygonIntersectsTest.java
src/test/java/org/wowtools/neo4j/rtree/bigshape/util/: GridCuterTest.java  GridCuterTest1.java
src/test/java/org/wowtools/neo4j/rtree/geometry2d/: Geometry2dQueryFunctionTest.java  Geometry2dRtreeEditorTest.java  Geometry2dRtreeNearestSearcherTest.java
src/test/java/org/wowtools/neo4j/rtree/geometry2dold/: CacheTest.java  Neo4jDbManager.java  QueryByBboxTest.java  QueryByGeometryTest.java  QueryNearestTest.java  RTreeIndexManagerTest.java  StripGeometryIntersectsTest.java  TestSome.java
src/test/java/org/wowtools/neo4j/rtree/geometry2dold/bigshape/intersects/: LineIntersectsTest.java  PointIntersectsTest.java  PolygonIntersectsTest.java
src/test/java/org/wowtools/neo4j/rtree/geometry2dold/bigshape/util/: GridCuterTest.java  GridCuterTest1.java
src/test/java/org/wowtools/neo4j/rtree/geometry2dold/util/: WkbReaderManagerTest.java
src/test/java/org/wowtools/neo4j/rtree/internal/: Test.java
src/test/java/org/wowtools/neo4j/rtree/util/: WkbReaderManagerTest.java
src/test/java/performance/: RtreeIntersectsSearcherPerformanceTest.java
src/test/resources/: neo4j.conf  wkt1.txt  wkt2.txt
